spring.application.name=vimeo
server.port=8085

# Vimeo configuration
vimeo.access-token=
vimeo.upload-url=
vimeo.video-dir=

# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true