spring.application.name=vimeo
server.port=8085

vimeo:
    access-token: ${VIMEO_ACCESS_TOKEN}
    upload-url: ${VIMEO_UPLOAD_URL:https://api.vimeo.com/me/videos} # Default value fallback
    video-dir: ${VIMEO_VIDEO_DIR:videos}                            # Default value fallback
